# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=226287745024.226288964016
clientSecret=fccbc10ebdcd7655746f38e60509a190
verficationToken=Iu9b7m4gDCZkJh1qsdCshUkB

MONGO_URI=mongodb://development:development@aws-us-east-1-portal.27.dblayer.com:22176,aws-us-east-1-portal.28.dblayer.com:22176/admin?ssl=true
databyteApiKey=key_OG4p5oJu2y4iz0IZ1oGf5296aVRsBBDg

studio_token=qBfrccQLEuX9DP3sltjCkU4EmH6OoV4QBGHYermFIt9fF0sVubZjkZTY5bWFzJk5
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
